version: "3"

services:
  nginx:
    ports:
      - "8100:8100"
    volumes:
      - ./nginx/default.dev.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - main

  mysql:
    image: mariadb
    container_name: playmo-api-mysql
    restart: unless-stopped
    tty: true
    volumes:
      - ./mysql/lib:/var/lib/mysql
      - ./mysql/initdb:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    networks:
      - main
    platform: linux/x86_64
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sample_db
    ports:
      - "3306:3306"

  php:
    container_name: playmo-api-php
    build:
      context: ./php
      args:
        user: playmo
        uid: 1000
    restart: unless-stopped
    volumes:
      - ./php/api:/var/www/api
      - ./php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - main
    working_dir: /var/www/api
